<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Protocolos de Segurança Cibernética</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      transition: background-color 0.5s, color 0.5s;
      background-color: #fff;
      color: #333;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color: #4CAF50;
      color: white;
      padding: 15px;
      text-align: center;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px;
      margin-bottom: 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    /* Modo Noturno */
    body.dark-mode {
      background-color: #333;
      color: #fff;
    }

    body.dark-mode header {
      background-color: #222;
    }

    body.dark-mode main {
      background-color: #444;
    }
  </style>
</head>
<body>

  <header>
    <h1>Protocolos de Segurança Cibernética</h1>
  </header>

  <main>
  <p>SSL/TLS (Secure Socket Layer/Transport Layer Security): Protocolos utilizados para garantir a segurança das comunicações pela internet. Eles fornecem criptografia e autenticação para proteger a integridade e a confidencialidade dos dados transmitidos.</p>
   <p>Firewall: Embora não seja um protocolo específico, firewalls são implementações de segurança críticas. Eles controlam o tráfego de rede com base em regras predefinidas, protegendo redes e sistemas contra acessos não autorizados.</p>
    <p>Antivírus: Embora não seja um protocolo, os softwares antivírus são essenciais para a segurança cibernética. Eles identificam e removem programas maliciosos, como vírus, worms e trojans, que podem comprometer a segurança de um sistema.</p>
    <p>IPsec (Internet Protocol Security): Um conjunto de protocolos que são usados para garantir a segurança das comunicações IP (Internet Protocol). Ele oferece autenticação, integridade e confidencialidade dos dados transmitidos entre redes.</p>
<p>SSH (Secure Shell): Utilizado para fornecer uma comunicação segura em uma rede não segura, como a internet. O SSH utiliza criptografia para proteger as informações durante a transferência, especialmente em operações de login remoto.</p>
    <button onclick="toggleDarkMode()">Modo Noturno</button>
  </main>

  <script>
    function toggleDarkMode() {
      document.body.classList.toggle('dark-mode');
    }
  </script>

</body>
</html>
